<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section--hidden {
        transform: translateY(8rem);
      }
    </style>
  </head>
  <body>
    <div class="section--hidden">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam
        consectetur ad dolorum, iusto quod repellat quisquam inventore unde
        dolores, reiciendis nihil autem quae nam, incidunt est dolor doloremque
        animi?
      </p>
    </div>
  </body>
</html>
